Blood Donation Management/PatientWantsToView.xaml

<Window x:Class="Blood_Donation_Management.PatientWantsToView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Donation_Management"
        mc:Ignorable="d"
        Title="PatientWantsToView" Height="982" Width="1512">
    <Border>
        <Grid>

            <!-- lines -->
            <Grid.Background>
                <ImageBrush ImageSource="H:\12 gr Informatics\Blood Donation Management\Blood Donation Management\patient wants to view background.png"/>
            </Grid.Background>

            <!-- logo -->
            <Button Background="Transparent" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="372" Height="63" BorderBrush="Transparent" Click="Button_Previous"/>

            <!-- labels -->
            <Border Height="72" Width="872" CornerRadius="12" Background="#64676C" Margin="353,192,280.333,688.667">
                <Rectangle Height="399" Width="792" Fill="#64676C" Margin="245.5,425" />
            </Border>

            <Label Content="Please choose what information you want to access: " Foreground="#E6E6E6" FontSize="30"
                   FontFamily="Montserrat Alternates" Margin="445,202,365.333,700.667" Height="50"/>

            <Border CornerRadius="7" Background="#778DA9" Margin="572,431,573.333,448.667">
                <Label Height="399" Width="792" Margin="245.5,425"/>
            </Border>
            <Border CornerRadius="7" Background="#778DA9" Margin="573,559,574.333,321.667">
                <Label Height="399" Width="792" Margin="245.5,425"  />
            </Border>

            <Label Content="Patient Details" Foreground="#E6E6E6" FontSize="30"
                FontFamily="Montserrat Alternates" Margin="650,443,655.333,459.667" Height="50"/>
            <Label Content="Hospitalization" Foreground="#E6E6E6" FontSize="30"
                FontFamily="Montserrat Alternates" Margin="650,572,644.333,330.667" Height="50"/>


            <!-- transparent buttons -->
            <Button Background="transparent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="374" Height="87" BorderBrush="Transparent" Click="Button_PatientDetails" Margin="557,417,0,0"/>

            <Button Background="transparent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="374" Height="87" BorderBrush="Transparent" Click="Button_Hospitalization" Margin="572,559,0,0"/>



        </Grid>
    </Border>
</Window>
